language: python

python:
  - "3.7"

cache: pip

install:
  - pip install "coverage<4.4" "pytest-cov<2.5" codeclimate-test-reporter
  - pip install --upgrade numpy pandas
  - pip install .

script:

  - export PYTHONPATH='.'
  - pytest test/*.py --cov=gpucbc
  - codeclimate-test-reporter --file .coverage
